{
  "jest.pathToJest": "yarn test",
  "jest.rootPath": "src/",
  "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown"],
  "jest.enableInlineErrorMessages": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": false,
  "deno.lint": false,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "search.showLineNumbers": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false
}
